<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style data-styled="active" data-styled-version="5.3.5">
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      * {
        box-sizing: border-box;
      }
      .ePqExm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
      .jMjjyw {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .cvwKoy {
        max-width: 20rem;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      * {
        box-sizing: border-box;
      }
      .cJFima {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        min-height: 80vh;
        min-width: 80vw;
      }
      .caAnpe {
        max-width: 20rem;
      }
      .fNwFkV {
        margin: 0 3rem;
        border-left: 0.15rem solid #d8e2dc;
        min-height: 60vh;
      }
      .cYtZtE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .kAZoix {
        font-size: 1.5rem;
      }
      .cXOBse {
        font-size: 1.5rem;
      }
      .cIlPjE {
        min-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-around;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .cxCTnK {
        min-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .elGqom {
        background-color: #84dcc6;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 3rem;
        border: none;
        min-height: 15vh;
        min-width: 12vw;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .bnwhgd {
        background-color: #ff686b;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 3rem;
        border: none;
        min-height: 15vh;
        min-width: 12vw;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .efMVlb {
        background-color: #84dcc6;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 2rem;
        border: none;
        min-height: 5rem;
        min-width: 5rem;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .evScVQ {
        background-color: #ff686b;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 2rem;
        border: none;
        min-height: 5rem;
        min-width: 5rem;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .jabtEC {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
    </style>
    <script>
      document.addEventListener('contextmenu', (event) =>
        event.preventDefault()
      )
      let count = 1
      let quantidade = 1

      function increment() {
        count = count + 1
        quantidade = quantidade + 1

        document.getElementById('valor').innerHTML = `Valor: R$${count},00`
        document.getElementById('peso').innerHTML = `Peso: ${quantidade * 20}g`
      }
      function decrement() {
        if (count !== 1) {
          count = count - 1
          quantidade = quantidade - 1

          document.getElementById('valor').innerHTML = `Valor: R$${count},00`
          document.getElementById('peso').innerHTML = `Peso: ${
            quantidade * 20
          }g`
        }
      }

      function qrcode() {
        const options = {
          method: 'POST',
        }
        return fetch(
          `http://127.0.0.1:5000/orders?produto=Chiquete&quantidade=${quantidade}&valor=${count}.00`,
          options
        ).then((T) => T.json())
      }
    </script>
  </head>
  <body>
    <div class="sc-fnykZs jabtEC">
      <div class="sc-gKXOVf cJFima">
        <img
          src="https://dori.com.br/wp-content/uploads/2019/07/logo-DORI.png"
          class="sc-iBkjds caAnpe"
        /><span class="sc-ftvSup fNwFkV"></span>
        <div class="sc-papXJ cYtZtE">
          <h1 class="sc-jqUVSM kAZoix">Chiquete</h1>
          <h1 id="peso" class="sc-jqUVSM kAZoix">Peso: 20g</h1>
          <h1 id="valor" class="sc-kDDrLX cXOBse">Valor:R$1,00</h1>
          <div class="sc-iqcoie cIlPjE">
            <button onclick="decrement()" class="sc-breuTD bnwhgd">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"
                ></path>
              </svg></button
            ><button onclick="increment()" class="sc-evZas elGqom">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 217.9L383 345c9.4 9.4 24.6 9.4 33.9 0 9.4-9.4 9.3-24.6 0-34L273 167c-9.1-9.1-23.7-9.3-33.1-.7L95 310.9c-4.7 4.7-7 10.9-7 17s2.3 12.3 7 17c9.4 9.4 24.6 9.4 33.9 0l127.1-127z"
                ></path>
              </svg>
            </button>
          </div>
          <div class="sc-crXcEl cxCTnK">
            <button
              onclick="              
                  window.location.href = `http://127.0.0.1:5000/selecionar`
              "
              class="sc-hAZoDl evScVQ"
            >
              Cancelar</button
            ><button
              onclick="
              qrcode()
                .then(data =>{   
                  window.location.href = `http://127.0.0.1:5000/qrcode`
                  })
                .catch()
              "
              class="sc-ksZaOG efMVlb"
            >
              Confirmar
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
