<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qrcode</title>
    <style data-styled="active" data-styled-version="5.3.5">
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      * {
        box-sizing: border-box;
      }
      .goKWMy {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
      .jmhdSC {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .jLNgWj {
        max-width: 20rem;
      }
      .ePqExm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
      .jMjjyw {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .cvwKoy {
        max-width: 20rem;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      * {
        box-sizing: border-box;
      }
      .cJFima {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        min-height: 80vh;
        min-width: 80vw;
      }
      .caAnpe {
        max-width: 20rem;
      }
      .cYtZtE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .kAZoix {
        font-size: 1.5rem;
      }
      .cXOBse {
        font-size: 1.5rem;
      }
      .cIlPjE {
        min-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-around;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .cxCTnK {
        min-width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .elGqom {
        background-color: #84dcc6;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 3rem;
        border: none;
        min-height: 15vh;
        min-width: 12vw;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .bnwhgd {
        background-color: #ff686b;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 3rem;
        border: none;
        min-height: 15vh;
        min-width: 12vw;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .efMVlb {
        background-color: #84dcc6;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 2rem;
        border: none;
        min-height: 5rem;
        min-width: 5rem;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .evScVQ {
        background-color: #ff686b;
        color: #0b090a;
        border-radius: 1rem;
        font-size: 2rem;
        border: none;
        min-height: 5rem;
        min-width: 5rem;
        padding: 1rem;
        margin: 1rem;
        cursor: pointer;
      }
      .jabtEC {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
      .jPLTHV {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: #edf2f4;
        padding: 1.5rem;
        border-radius: 0.5rem;
        max-height: 80vh;
        max-width: 60vw;
        word-wrap: break-word;
      }
      .kSlPcO {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 10rem;
        min-height: 100vh;
        background-color: #2b2d42;
      }
    </style>
    <script>
      document.addEventListener('contextmenu', (event) =>
        event.preventDefault()
      )

      async function subscribe() {
        try {
          let response = await fetch('/validar')
          if (response.status == 502) {
            await subscribe()
          } else if (response.status != 200) {
            await new Promise((resolve) => setTimeout(resolve, 10000))
            await subscribe()
          } else {
            let message = await response
            console.log(message)
            if (message.status === 200) {
              window.location.href = `/selecionar`
            }
            setTimeout(async () => {
              await subscribe()
            }, '5000')
          }
        } catch (err) {
          await subscribe()
        }
      }

      subscribe()
    </script>
  </head>
  <body>
    <div class="sc-dIouRR kSlPcO">
      <div class="sc-fEOsli jPLTHV">
        <h2 class="sc-idiyUo">Pague o seu pedido pelo QRCode</h2>
        <img src="{{qrcode}}" />
        <button
          onclick="              
                  window.location.href = `http://127.0.0.1:5000/selecionar`
              "
          class="sc-hAZoDl evScVQ"
        >
          Cancelar
        </button>
      </div>
    </div>
  </body>
</html>
